ManchkinGame/DialogWindows/BothWeaponWindow.xaml

<Window x:Class="ManchkinGame.DialogWindows.BothWeaponWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ManchkinGame.DialogWindows"
        mc:Ignorable="d"
        Title="BothWeaponWindow" Height="700" Width="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="RoundedGreenButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="#4FA39C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="4.5" />
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="13.5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#40847E" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#40847E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3A7771" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#3A7771" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="4.5" />
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20"
            BorderBrush="#FCECDC" BorderThickness="3"
            Margin="15"
            Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-100" Color="Tan" Opacity="0.8" />
        </Border.Effect>
        
        <Grid Margin="8.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Name="NameLabel"
                Margin="0,0,0,4.4"
                Grid.Row="0"
                Style="{DynamicResource TextStyle}"
                FontWeight="ExtraBold"
                FontSize = "35"> Оружие в руках
            </TextBlock>
            
            <Button 
                Name="OkButton"
                Grid.Row="2"
                Margin="0,4.4,0,0"
                Width="200"
                Style="{DynamicResource RoundedGreenButtonStyle}"
                FontSize="24"
                
                
                
            >ОК</Button>
            
            <Grid Grid.Row="1" Margin="0, 4.4">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.68*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                
                
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,4.4,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    HorizontalAlignment="Left"
                >Название:</TextBlock>
                
                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,4.4,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    HorizontalAlignment="Left"
                >Урон:</TextBlock>
                
                <TextBlock 
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,4.4,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    HorizontalAlignment="Left"
                >Цена:</TextBlock>
                
                <TextBlock 
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,4.4,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    HorizontalAlignment="Left"
                >Вес:</TextBlock>
                
                <TextBlock 
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,4.4,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    HorizontalAlignment="Left"
                >Чит!</TextBlock>
                
                <TextBlock 
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,0,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    HorizontalAlignment="Left"
                    
                >Бонус на смывку:</TextBlock>
                
                <TextBlock 
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,0,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    HorizontalAlignment="Left"
                    
                >Для рас:</TextBlock>
                
                <TextBlock 
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,0,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    HorizontalAlignment="Left"
                    
                >Для классов:</TextBlock>
                
                <TextBlock 
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="0,0,4.4, 0"
                    Style="{DynamicResource TextStyle}"
                    HorizontalAlignment="Left"
                    
                >Для гендеров:</TextBlock>
                
                
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4.4,0,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    TextDecorations="Underline"
                >ЛЕВАЯ</TextBlock>
                
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4.4,0,0, 4.4"
                    Style="{DynamicResource TextStyle}"
                    TextDecorations="Underline"
                >ПРАВАЯ</TextBlock>
                
                <TextBlock 
                    Name="LeftNameLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4.4,4.4,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="RightNameLabel"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="4.4,4.4, 0,4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="LeftDamageLabel"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="4.4,4.4,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="RightDamageLabel"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="4.4,4.4,0, 4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="LeftPriceLabel"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="4.4,4.4,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="RightPriceLabel"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="4.4,4.4,0, 4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="LeftWeightLabel"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="4.4,4.4,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="RightWeightLabel"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="4.4,4.4,0, 4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="LeftCheatLabel"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="4.4,4.4,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="RightCheatLabel"
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="4.4,4.4,0, 4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="LeftFlushingLabel"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="4.4,4.4,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="RightFlushingLabel"
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="4.4,4.4,0, 4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="LeftRaceLabel"
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="4.4,4.4,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="RightRaceLabel"
                    Grid.Row="7"
                    Grid.Column="2"
                    Margin="4.4,4.4,0, 4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="LeftClassLabel"
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="4.4,4.4,4.4, 4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="RightClassLabel"
                    Grid.Row="8"
                    Grid.Column="2"
                    Margin="4.4,4.4,0, 4.4"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="LeftGenderLabel"
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="4.4,4.4,4.4, 0"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
                
                <TextBlock 
                    Name="RightGenderLabel"
                    Grid.Row="9"
                    Grid.Column="2"
                    Margin="4.4,4.4,0, 0"
                    Style="{DynamicResource TextStyle}"
                    FontWeight="Normal"
                ></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>