ManchkinGame/DialogWindows/DescriptionWindow.xaml

<Window x:Class="ManchkinGame.DescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ManchkinGame"
        mc:Ignorable="d"
        Title="DescriptionWindow" Height="500" Width="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent">
        <Window.Resources>
            <Style x:Key="EllipseStyle" TargetType="{x:Type Ellipse}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Margin" Value="2.2,0,0,0"></Setter>
                <Setter Property="Height" Value="10"></Setter>
                <Setter Property="Width" Value="10"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property= "Margin" Value="0,7"></Setter>
                <Setter Property="Fill" Value="Black"></Setter>
            </Style>
            <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="Margin" Value="2.2,0,0,0"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
            <Style x:Key="RoundedGreenButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="Background" Value="#4FA39C" />
                <Setter Property="BorderBrush" Value="#4FA39C" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border"
                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#40847E" />
                                    <Setter Property="BorderBrush" TargetName="border" Value="#40847E" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#3A7771" />
                                    <Setter Property="BorderBrush" TargetName="border" Value="#3A7771" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border"
                                            Value="{StaticResource Button.Disabled.Background}" />
                                    <Setter Property="BorderBrush" TargetName="border"
                                            Value="{StaticResource Button.Disabled.Border}" />
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                            Value="{StaticResource Button.Disabled.Foreground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
    
    <Border CornerRadius="20"
            BorderBrush="#FCECDC" BorderThickness="3"
            Margin="15"
            Background = "White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-100" Color="Tan" Opacity="0.8" />
        </Border.Effect>
        <Grid Margin="8.8" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,4.4"
                Style="{DynamicResource TextStyle}"
                FontWeight="Bold"
                FontSize="26"
                
            >Мои свойства</TextBlock>
            <Grid
                Grid.Row="1"
                Margin="0,4.4,0,0"
            >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <ScrollViewer
                    Name="DescriptionScrollView"
                    Grid.Row="0"
                    Margin="0,0,0,4.4"
                    CanContentScroll="True">
                    <StackPanel Name = "DescriptionStackPanel" Margin="0,0,4.4,0">
                        
                    </StackPanel>
                    
                </ScrollViewer>
                
                <Button 
                    Name="OkButton"
                    Grid.Row="1"
                    Margin="0,4.4,0,0"
                    Width="100"
                    Style="{DynamicResource RoundedGreenButtonStyle}"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="SemiBold"
                    FontFamily="Comic Sans MS"
                    Padding="4.5">ОК</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
