ManchkinGame/MainWindow.xaml

<Window x:Class="ManchkinGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManchkinGame"
        mc:Ignorable="d"
        Title="ManchckinViewer"
        Height="800"
        Width="600">
    
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FCC49B" Offset="0" />
            <GradientStop Color="#FCECDC" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#40847E" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#40847E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3A7771" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#3A7771" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="StartWindow">
        <Border Name="StartBorder"
                Width="500" Height="400"
                BorderBrush="Moccasin" BorderThickness="3"
                Background="White"
                CornerRadius="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Direction="-100" Color="Tan" Opacity="0.8" />
            </Border.Effect>
            <Grid
                Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Name="WelcomingTextBlock"
                           FontFamily="Comic Sans MS"
                           Grid.Row="0"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,15,0,0"
                           Text="Добро пожаловать в отслеживаель состояний &#x0a;Манчкина!"
                           Foreground="#28323d"
                           FontSize="20"
                           FontWeight="Bold">
                </TextBlock>

                <TextBlock
                    Name="PleaseBlock"
                    FontFamily="Comic Sans MS"
                    Grid.Row="1"
                    TextAlignment="Left"
                    VerticalAlignment="Bottom"
                    Foreground="#28323d"
                    Text="Пожалуйста, введите ваше имя и укажите пол"
                    FontSize="15"
                    Margin="13,0, 0, 10">
                </TextBlock>
                <Border
                    Grid.Row="2"
                    BorderBrush="Moccasin" BorderThickness="2.5"
                    CornerRadius="10" Padding="15"
                    Margin="0,0,0,15"
                    Width="450"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox  FontFamily="Comic Sans MS" Name="NameBox" BorderThickness="0" />
                </Border>

                <Grid
                    Grid.Row="3"
                    Margin="13,15,0,0">

                    <RadioButton
                        FontFamily="Comic Sans MS"
                        Name="FemaleBottun"
                        Margin="0,0,0, 0"
                        FontSize="13">
                        Ж
                    </RadioButton>

                    <RadioButton
                        FontFamily="Comic Sans MS"
                        Name="MaleButton"
                        Margin="0,30,0, 0"
                        FontSize="13">
                        M
                    </RadioButton>
                </Grid>

                <Button
                    FontFamily="Comic Sans MS"
                    Name="StartButton"
                    Grid.Row="4"
                    Content="НАЧАТЬ ПАРТИЮ"
                    FontSize="25"
                    FontWeight="ExtraBlack"
                    Foreground="White"
                    Background="#68C4B4"
                    Height="50"
                    Width="400"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource RoundedButtonStyle}">

                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>