ManchkinGame/PlayerWindow.xaml

<Window x:Class="ManchkinGame.Windows.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ManchkinGame"
        mc:Ignorable="d"
        Title="PlayerWindow"  
        Height="800" 
        Width="1000">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FCC49B" Offset="0" />
            <GradientStop Color="#FCECDC" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border 
                Grid.Column="0" 
                Background="#FFFFFF"
                Margin="15,15,7.5,0"
                CornerRadius="20"
                BorderBrush="#FCECDC" BorderThickness="3"
            >
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="-100" Color="Tan" Opacity="0.8"/>
                </Border.Effect>
                
                <Grid  Margin="7.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock
                        Margin="0,0,0,3.5"
                        TextDecorations="Underline"
                        FontFamily="Comic Sans MS"
                        Grid.Row="0"
                        TextAlignment="Left" 
                        VerticalAlignment="Bottom"
                        FontWeight="Bold"
                        FontSize="20"
                        >Текущее состояние:</TextBlock>
                    
                    <Grid Grid.Row="1" Margin="0,3.5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Button 
                            Grid.Column="0"
                            Style="{DynamicResource RoundedButtonStyle}"
                            Margin="0, 0, 3.25, 0"
                            Background="#4FA39C"
                            Foreground="White"
                            Padding="4.5"
                            FontSize="15"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            
                            >МОЙ ХОД</Button>
                        <Button 
                            Grid.Column="1"
                            Style="{DynamicResource RoundedButtonStyle}"
                            Margin="3.25, 0, 0, 0"
                            Background="#4FA39C"
                            Foreground="White"
                            Padding="4.5"
                            FontSize="15"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"

                            >НЕ В БОЮ</Button>
                    </Grid>
                </Grid>
                
            </Border>
            
            <Border
                Grid.Column="1"
                Background="White"
                Margin="7.5,15,15,0"
                CornerRadius="20"
                BorderBrush="#FCECDC" BorderThickness="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="50"
                Width="475">
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="-100" Color="Tan" Opacity="0.8"/>
                </Border.Effect>
                
                <Grid Margin="8.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock 
                        Grid.Column="0"
                        Margin="0,0,4.25,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold"
                        FontSize="20">Имя:</TextBlock>
                    
                    <TextBlock 
                        Grid.Column="1"
                        Margin="4.25,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontFamily="Comic Sans MS"
                        FontSize="15">
                    </TextBlock>
                    
                </Grid>
            </Border>
            
        </Grid>
                                 
        <Grid
            Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border 
                Grid.Column="0"
                Margin="0,0,7.5,0"
                Background="White"
                CornerRadius="20"
                BorderBrush="#FCECDC" BorderThickness="3"
                >
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="-100" Color="Tan" Opacity="0.8"/>
                </Border.Effect>
            </Border>
            <Grid Grid.Column="1" Margin="7.5, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Border 
                    Grid.Row="0"
                    Margin="7.5,0,0,7.5"
                    Background="White"
                    CornerRadius="20"
                    BorderBrush="#FCECDC" BorderThickness="3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Direction="-100" Color="Tan" Opacity="0.8"/>
                    </Border.Effect>
                </Border>
                
                <Border 
                    Grid.Row="1"
                    Margin="7.5,7.5,0,0"
                    Background="White"
                    CornerRadius="20"
                    BorderBrush="#FCECDC" BorderThickness="3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Direction="-100" Color="Tan" Opacity="0.8"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Grid>
        
        <Border
            Grid.Row="2"
            Margin="15,0,15,15"
            Background="White"
            CornerRadius="20"
            BorderBrush="#FCECDC" BorderThickness="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Direction="-100" Color="Tan" Opacity="0.8"/>
            </Border.Effect>
        </Border>
        
    </Grid>
</Window>
