ManchkinGame/PlayerWindow.xaml

<Window x:Class="ManchkinGame.Windows.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ManchkinGame"
        mc:Ignorable="d"
        Title="Игровое окно"
        Height="800"
        Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

        <Style x:Key="RoundedGreenButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="#4FA39C" />
            <Setter Property="BorderBrush" Value="#4FA39C" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#40847E" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#40847E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3A7771" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#3A7771" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundGreenToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="#4FA39C" />
            <Setter Property="BorderBrush" Value="#4FA39C" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#4FA39C" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="#4FA39C" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#40847E" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#40847E" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#4FA39C" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#4FA39C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style x:Key="RoundedRedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#E9610B" />
            <Setter Property="BorderBrush" Value="#E9610B" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#C65209" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#C65209" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#A84608" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#A84608" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedNotActiveRedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FBCDAF" />
            <Setter Property="BorderBrush" Value="#FBCDAF" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F9AB7A" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#F9AB7A" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F78E4C" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#F78E4C" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedStuffButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FCC49B" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FEF3EC" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#F9AB7A" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FBCDAF" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#F78E4C" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedNotActiveGreenButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#C4E3E0" />
            <Setter Property="BorderBrush" Value="#C4E3E0" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#9FD1CD" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#9FD1CD" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#7FC1BC" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#7FC1BC" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FCC49B" Offset="0" />
            <GradientStop Color="#FCECDC" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Background="#FFFFFF"
                Margin="15,15,7.5,0"
                CornerRadius="20"
                BorderBrush="#FCECDC" BorderThickness="3">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="-100" Color="Tan" Opacity="0.8" />
                </Border.Effect>

                <Grid Margin="8.7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="0,0,0,3.25"
                        TextDecorations="Underline"
                        FontFamily="Comic Sans MS"
                        Grid.Row="0"
                        TextAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontWeight="Bold"
                        FontSize="20">
                        Текущее состояние:
                    </TextBlock>

                    <Grid Grid.Row="1" Margin="0,3.5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ToggleButton
                            Name="MoveButton"
                            Grid.Column="0"
                            Margin="0, 0, 3.25, 0"
                            Style="{DynamicResource RoundGreenToggleButtonStyle}"

                            Foreground="White"
                            Padding="4.5"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Content="ЧУЖОЙ ХОД">
                        </ToggleButton>
                        <ToggleButton
                            Name="BattleButton"
                            Grid.Column="1"
                            Style="{DynamicResource RoundGreenToggleButtonStyle}"
                            Margin="3.25, 0, 0, 0"
                            Background="#4FA39C"
                            Foreground="White"
                            Padding="4.5"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS">
                            НЕ В БОЮ
                        </ToggleButton>
                    </Grid>
                </Grid>

            </Border>

            <Border
                Grid.Column="1"
                Background="White"
                Margin="7.5,15,15,0"
                CornerRadius="20"
                BorderBrush="#FCECDC" BorderThickness="3"
                Height="50">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="-100" Color="Tan" Opacity="0.8" />
                </Border.Effect>

                <Grid Margin="8.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.13*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,4.25,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold"
                        FontSize="20">
                        Имя:
                    </TextBlock>

                    <TextBlock
                        Name="NameBlock"
                        Grid.Column="1"
                        Margin="4.25,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontFamily="Comic Sans MS"
                        FontSize="15">
                    </TextBlock>

                </Grid>
            </Border>

        </Grid>

        <Grid
            Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="0,0,7.5,7.5"
                Background="White"
                CornerRadius="20"
                BorderBrush="#FCECDC" BorderThickness="3">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="-100" Color="Tan" Opacity="0.8" />
                </Border.Effect>

                <Grid Margin="8.8">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,4.4,4.4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold"
                        FontSize="20">
                        Уровень:
                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,4.4,4.4,4.4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold"
                        FontSize="20">
                        Раса:
                    </TextBlock>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,4.4,4.4,4.4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold"
                        FontSize="20">
                        Класс:
                    </TextBlock>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,4.4,4.4,4.4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold"
                        FontSize="20">
                        Пол:
                    </TextBlock>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,4.4,4.4,4.4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold"
                        FontSize="20">
                        Урон:
                    </TextBlock>

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,4.4,4.4,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Comic Sans MS"
                        FontWeight="Bold"
                        FontSize="20">
                        Жив ли:
                    </TextBlock>

                    <TextBlock
                        Name="LevelBlock"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="4.4,0,4.4,4.4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Comic Sans MS"
                        FontSize="20">
                    </TextBlock>

                    <TextBlock
                        Name="RaceBlock"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4.4,4.4,4.4,4.4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Comic Sans MS"
                        FontSize="20">
                    </TextBlock>

                    <TextBlock
                        Name="ClassBlock"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="4.4,4.4,4.4,4.4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Comic Sans MS"
                        FontSize="20">
                    </TextBlock>

                    <TextBlock
                        Name="GenderBlock"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="4.4,4.4,4.4,4.4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Comic Sans MS"

                        FontSize="20">
                    </TextBlock>

                    <TextBlock
                        Name="DamageBlock"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="4.4,4.4,4.4,4.4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Comic Sans MS"
                        FontSize="20">
                    </TextBlock>

                    <TextBlock
                        Name="DeadBlock"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="4.4,4.4,4.4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Comic Sans MS"
                        FontSize="20">
                    </TextBlock>


                    <Grid
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="4.4,0,0,4.4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Name="IncreaseLevelButton"
                            Grid.Column="0"
                            Margin="0,5,4.4,0"
                            Style="{DynamicResource RoundedGreenButtonStyle}"
                            Background="#4FA39C"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            +
                        </Button>

                        <Button
                            Name="ReduceLevelButton"
                            Grid.Column="1"
                            Margin="4.4,5,0,0"
                            Style="{DynamicResource RoundedRedButtonStyle}"

                            Foreground="White"
                            FontSize="20"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            -
                        </Button>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="4.4,4.4,0,4.4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Name="ChangeRaceButton"
                            Grid.Column="0"
                            Margin="0,0,4.4,0"
                            Style="{DynamicResource RoundedGreenButtonStyle}"
                            Background="#4FA39C"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            СМЕНИТЬ
                        </Button>

                        <Button
                            Name="LostRaceButton"
                            Grid.Column="1"
                            Margin="4.4,0,0,0"
                            Style="{DynamicResource RoundedNotActiveRedButtonStyle}"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            ПОТЕРЯТЬ
                        </Button>
                    </Grid>

                    <Grid
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="4.4,4.4,0,4.4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Name="ChangeClassButton"
                            Grid.Column="0"
                            Margin="0,0,4.4,0"
                            Style="{DynamicResource RoundedGreenButtonStyle}"
                            Background="#4FA39C"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            СМЕНИТЬ
                        </Button>

                        <Button
                            Name="LostClassButton"
                            Grid.Column="1"
                            Margin="4.4,0,0,0"
                            Style="{DynamicResource RoundedNotActiveRedButtonStyle}"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            ПОТЕРЯТЬ
                        </Button>
                    </Grid>

                    <Grid
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="4.4,4.4,0,4.4">

                        <Button
                            Name="ChangeGenderButton"
                            Grid.Column="0"
                            Style="{DynamicResource RoundedGreenButtonStyle}"
                            Background="#4FA39C"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            СМЕНИТЬ
                        </Button>

                    </Grid>


                    <Button
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="4.4,4.4,0,4.4"
                        Name="DeathButton"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="SemiBold"
                        FontFamily="Comic Sans MS"
                        Padding="4.5"
                        Style="{DynamicResource RoundedRedButtonStyle}">
                        УМЕРЕРТЬ
                    </Button>
                </Grid>

            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="7.5,0,0,7.5"
                    Background="White"
                    CornerRadius="20"
                    BorderBrush="#FCECDC" BorderThickness="3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Direction="-100" Color="Tan" Opacity="0.8" />
                    </Border.Effect>

                    <Grid Margin="8.8">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,4.4,4.4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold"
                            FontSize="20">
                            Число карт:
                        </TextBlock>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,4.4,4.4,4.4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold"
                            FontSize="20">
                            Бонус на смывку:
                        </TextBlock>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,4.4,4.4,4.4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold"
                            FontSize="20">
                            Двойная цена:
                        </TextBlock>

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,4.4,4.4,4.4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold"
                            FontSize="20">
                            Суперманчкин:
                        </TextBlock>

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,4.4,4.4,4.4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold"
                            FontSize="20">
                            Полукровка:
                        </TextBlock>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4.4,0,0,4.4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Name="CardCountBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Comic Sans MS"
                                FontSize="20">
                            </TextBlock>

                        </Grid>

                        <Grid Grid.Row="1"
                              Grid.Column="1"
                              Margin="4.4,4.4,0,4.4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Name="FlushingBonusBlock"

                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Comic Sans MS"
                                FontSize="20">
                            </TextBlock>
                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="4.4,4.4,0,4.4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Name="DoublePriceBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Comic Sans MS"
                                FontSize="20">
                            </TextBlock>
                        </Grid>

                        <Grid
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4.4,4.4,0,4.4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Name="SupermanchkinBlock"
                                Grid.Column="0"
                                Margin="0,0,4.4, 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="Comic Sans MS"
                                FontSize="20">
                            </TextBlock>

                            <Button
                                Name="SuperManchkinButton"
                                Grid.Column="1"
                                Margin="4.4,0,0, 0"
                                Style="{DynamicResource RoundedGreenButtonStyle}"
                                Background="#4FA39C"
                                Foreground="White"
                                Padding="4.5"
                                FontSize="14"
                                FontWeight="SemiBold"
                                FontFamily="Comic Sans MS">
                                ПОЛУЧИТЬ
                            </Button>
                        </Grid>

                        <Grid
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="4.4,4.4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Name="HalfBloodBlock"
                                Grid.Column="0"
                                Margin="0,0,4.4, 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="Comic Sans MS"

                                FontSize="20">
                            </TextBlock>

                            <Button
                                Name="HalfBloodButton"
                                Grid.Column="1"
                                Margin="4.4,0,0, 4.4"
                                Style="{DynamicResource RoundedGreenButtonStyle}"
                                Background="#4FA39C"
                                Foreground="White"
                                Padding="4.5"
                                FontSize="14"
                                FontWeight="SemiBold"
                                FontFamily="Comic Sans MS">
                                ПОЛУЧИТЬ
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    Margin="7.5,7.5,0,7.7"
                    Background="White"
                    CornerRadius="20"
                    BorderBrush="#FCECDC" BorderThickness="3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Direction="-100" Color="Tan" Opacity="0.8" />
                    </Border.Effect>

                    <Grid Margin="8.8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Name="DescriptionButton"
                            Margin="0,0,4.4,0"
                            Style="{DynamicResource RoundedNotActiveGreenButtonStyle}"
                            Foreground="White"
                            FontWeight="SemiBold"
                            FontSize="14"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            МОИ СВОЙСТВА
                        </Button>

                        <Button
                            Grid.Column="1"
                            Name="ActionsButton"
                            Margin="4.4,0,0,0"
                            Style="{DynamicResource RoundedGreenButtonStyle}"
                            Background="#4FA39C"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            ЧТО МОГУ ДЕЛАТЬ
                        </Button>
                    </Grid>

                </Border>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border
                Margin="0,0,7.5,0"
                Grid.Column="0"
                Background="White"
                CornerRadius="20"
                BorderBrush="#FCECDC" BorderThickness="3">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="-100" Color="Tan" Opacity="0.8" />
                </Border.Effect>

                <Grid Margin="8.8">
                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.37*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,4.4,4.4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold"
                            FontSize="20">
                            Броник:
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,4.4,4.4,4.4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold"
                            FontSize="20">
                            Обувка:
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,4.4,4.4,4.4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold"
                            FontSize="20">
                            Оружие:
                        </TextBlock>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,4.4,4.4,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Comic Sans MS"
                            FontWeight="Bold"
                            FontSize="20">
                            Головняк:
                        </TextBlock>

                        <TextBlock
                            Name="ArmorBlock"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4.4,0,4.4,4.4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Comic Sans MS"
                            FontSize="20">
                        </TextBlock>

                        <TextBlock
                            Name="ShoesBlock"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4.4,4.4,4.4,4.4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Comic Sans MS"
                            FontSize="20">
                        </TextBlock>

                        <TextBlock
                            Name="WeaponBlock"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4.4,4.4,4.4,4.4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Comic Sans MS"
                            FontSize="20">
                        </TextBlock>

                        <TextBlock
                            Name="HatBlock"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4.4,4.4,4.4,4.4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Comic Sans MS"

                            FontSize="20">
                        </TextBlock>


                        <Grid
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="4.4,0,0,4.4"
                            >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button
                                Name="ChangeArmorButton"
                                Grid.Column="0"
                                Margin="0,4.4,4.4,0"
                                Style="{DynamicResource RoundedGreenButtonStyle}"
                                Background="#4FA39C"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="SemiBold"
                                FontFamily="Comic Sans MS"
                                Padding="4.5">
                                НАДЕТЬ
                            </Button>
                            <Button
                                Name="SellArmorButton"
                                Grid.Column="1"
                                Margin="4.4,4.4,4.4,0"
                                Style="{DynamicResource RoundedNotActiveGreenButtonStyle}"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="SemiBold"
                                FontFamily="Comic Sans MS"
                                Padding="4.5">
                                ПРОДАТЬ
                            </Button>
                            <Button
                                Name="LostArmorButton"
                                Grid.Column="2"
                                Margin="4.4,4.4,0,0"
                                Style="{DynamicResource RoundedNotActiveRedButtonStyle}"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="SemiBold"
                                FontFamily="Comic Sans MS"
                                Padding="4">
                                ПОТЕРЯТЬ
                            </Button>
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="4.4,4.4,0,4.4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button
                                Name="ChangeShoesButton"
                                Grid.Column="0"
                                Margin="0,0,4.4,0"
                                Style="{DynamicResource RoundedGreenButtonStyle}"
                                Background="#4FA39C"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="SemiBold"
                                FontFamily="Comic Sans MS"
                                Padding="4.5">
                                НАДЕТЬ
                            </Button>
                            <Button
                                Name="SellShoesButton"
                                Grid.Column="1"
                                Margin="4.4,4.4,4.4,0"
                                Style="{DynamicResource RoundedNotActiveGreenButtonStyle}"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="SemiBold"
                                FontFamily="Comic Sans MS"
                                Padding="4.5">
                                ПРОДАТЬ
                            </Button>
                            <Button
                                Name="LostShoesButton"
                                Grid.Column="2"
                                Margin="4.4,0,0,0"
                                Style="{DynamicResource RoundedNotActiveRedButtonStyle}"

                                Foreground="White"
                                FontSize="14"
                                FontWeight="SemiBold"
                                FontFamily="Comic Sans MS"
                                Padding="4">
                                ПОТЕРЯТЬ
                            </Button>
                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="4.4,4.4,0,4.4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button
                                Name="ChangeWeaponButton"
                                Grid.Column="0"
                                Margin="0,0,4.4,0"
                                Style="{DynamicResource RoundedGreenButtonStyle}"
                                Background="#4FA39C"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="SemiBold"
                                FontFamily="Comic Sans MS"
                                Padding="4.5">
                                НАДЕТЬ
                            </Button>
                            
                            <Button
                                Name="SellWeaponButton"
                                Grid.Column="1"
                                Margin="4.4,4.4,4.4,0"
                                Style="{DynamicResource RoundedNotActiveGreenButtonStyle}"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="SemiBold"
                                FontFamily="Comic Sans MS"
                                Padding="4.5">
                                ПРОДАТЬ
                            </Button>

                            <Button
                                Name="LostWeaponButton"
                                Grid.Column="2"
                                Margin="4.4,0,0,0"
                                Style="{DynamicResource RoundedNotActiveRedButtonStyle}"

                                Foreground="White"
                                FontSize="14"
                                FontWeight="SemiBold"
                                FontFamily="Comic Sans MS"
                                Padding="4">
                                ПОТЕРЯТЬ
                            </Button>
                        </Grid>

                        <Grid
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="4.4,4.4,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button
                                Name="ChangeHatButton"
                                Grid.Column="0"
                                Margin="0,0,4.4,4.4"
                                Style="{DynamicResource RoundedGreenButtonStyle}"
                                Background="#4FA39C"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="SemiBold"
                                FontFamily="Comic Sans MS"
                                Padding="4.5">
                                НАДЕТЬ
                            </Button>
                            <Button
                                Name="SellHatButton"
                                Grid.Column="1"
                                Margin="4.4,4.4,4.4,4.4"
                                Style="{DynamicResource RoundedNotActiveGreenButtonStyle}"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="SemiBold"
                                FontFamily="Comic Sans MS"
                                Padding="4.5">
                                ПРОДАТЬ
                            </Button>
                            <Button
                                Name="LostHatButton"
                                Grid.Column="2"
                                Margin="4.4,0,0,4.4"
                                Style="{DynamicResource RoundedNotActiveRedButtonStyle}"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="SemiBold"
                                FontFamily="Comic Sans MS"
                                Padding="4">
                                ПОТЕРЯТЬ
                            </Button>
                        </Grid>


                    </Grid>


                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                Margin="7.5,0,0,0"

                Background="White"
                CornerRadius="20"
                BorderBrush="#FCECDC" BorderThickness="3">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="-100" Color="Tan" Opacity="0.8" />
                </Border.Effect>

                <Grid
                    Margin="8.8">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"

                        Margin="0,0,0,4.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Name="SmallStuffButton"
                            Grid.Column="0"
                            Margin="0,4.4,4.4,4.4"
                            Style="{DynamicResource RoundedStuffButtonStyle}"
                            
                             BorderThickness="3"
                            Foreground="Black"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            <TextBlock Text="МЕЛКИЕ&#x0a;ШМОТКИ" />
                        </Button>
                        <Button
                            Name="GetSmallStuffButton"
                            Grid.Column="1"
                            Margin="4.4,0,4.4,0"
                            Style="{DynamicResource RoundedGreenButtonStyle}"
                            Background="#4FA39C"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            НАДЕТЬ
                        </Button>

                        <Button
                            Name="SellSmallStuffButton"
                            Grid.Column="2"
                            Margin="4.4,0,4.4,0"
                            Style="{DynamicResource RoundedNotActiveGreenButtonStyle}"

                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            ПРОДАТЬ
                        </Button>

                        <Button
                            Name="LostSmallStuffButton"
                            Grid.Column="3"
                            Margin="4.4,0,4.4,0"
                            Style="{DynamicResource RoundedNotActiveRedButtonStyle}"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            ПОТЕРЯТЬ
                        </Button>
                    </Grid>

                    <Grid
                        Grid.Row="1"

                        Margin="0,4.4,0,4.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Name="HugeStuffButton"
                            Grid.Column="0"
                            Margin="0,4.4,4.4,4.4"
                            Style="{DynamicResource RoundedStuffButtonStyle}"
                            BorderThickness="3"
                            Foreground="Black"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            <TextBlock Text="КРУПНЫЕ&#x0a;ШМОТКИ" />
                        </Button>
                        <Button
                            Name="GetHugeStuffButton"
                            Grid.Column="1"
                            Margin="4.4,0,4.4,0"
                            Style="{DynamicResource RoundedGreenButtonStyle}"
                            Background="#4FA39C"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            НАДЕТЬ
                        </Button>

                        <Button
                            Name="SellHugeStuffButton"
                            Grid.Column="2"
                            Margin="4.4,0,4.4,0"
                            Style="{DynamicResource RoundedNotActiveGreenButtonStyle}"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            ПРОДАТЬ
                        </Button>

                        <Button
                            Name="LostHugeStuffButton"
                            Grid.Column="3"
                            Margin="4.4,0,4.4,0"
                            Style="{DynamicResource RoundedNotActiveRedButtonStyle}"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            ПОТЕРЯТЬ
                        </Button>
                    </Grid>

                    <Grid
                        Grid.Row="2"

                        Margin="0,4.4,0,4.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button
                            Name="MercenariesButton"
                            Grid.Column="0"
                            Margin="0,4.4,4.4,0"
                            Style="{DynamicResource RoundedStuffButtonStyle}"
                            BorderThickness="3"
                            Foreground="Black"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            <TextBlock Text="НАЁМНИЧКИ" />
                        </Button>
                        <Button
                            Name="GetMercenariesButton"
                            Grid.Column="1"
                            Margin="4.4,0,4.4,0"
                            Style="{DynamicResource RoundedGreenButtonStyle}"
                            Background="#4FA39C"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            ПОЛУЧИТЬ
                        </Button>

                        <Button
                            Name="ChangeMercenaryButton"
                            Grid.Column="2"
                            Margin="4.4,0,4.4,0"
                            Style="{DynamicResource RoundedNotActiveGreenButtonStyle}"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            ПОМЕНЯТЬ
                        </Button>

                        <Button
                            Name="LostMercenaryButton"
                            Grid.Column="3"
                            Margin="4.4,0,4.4,0"
                            Style="{DynamicResource RoundedNotActiveRedButtonStyle}"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="Comic Sans MS"
                            Padding="4.5">
                            ПОТЕРЯТЬ
                        </Button>
                    </Grid>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>